<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rohullah Jamal | Personal Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ================= PERSONAL SECTION ================= -->
  <section class="personal-section">
    <img
      src="https://i.ibb.co/5XFsPcrp/profile-photo.jpg"
      alt="Rohullah Jamal profile photo"
      class="profile-photo"
    />

    <h1>Rohullah Jamal</h1>

    <p class="intro-text">
      I am Rohullah Jamal, residing in Monthey, Switzerland. I hold a Master’s degree
      in Civil Engineering from Southeast University of China. I am able to speak several languages such as English,
      Chinese, French, and Persian, and I enjoy playing chess in my free time.
    </p>

    <div class="social-links">
      <a href="https://www.instagram.com/26jamall26" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/rohullah-jamal-3a1211337" target="_blank">LinkedIn</a>
    </div>
  </section>

  <!-- ================= FAVORITE FOOD SECTION ================= -->
  <section class="favorite-section">
    <h2>My Favorite Food – Kabuli Palaw</h2>

    <img
      src="https://i.ibb.co/5WCdsY9t/kabuli-palaw.jpg"
      alt="Kabuli Palaw Afghan rice dish"
      class="food-photo"
    />

    <p>
      <strong>Kabuli Palaw</strong> is a traditional Afghan dish and my absolute
      favorite food. It is made with fragrant basmati rice, tender meat, sweet carrots,
      raisins, and aromatic spices.
    </p>

    <p>
      This dish represents Afghan culture, hospitality, and family traditions.
      I especially enjoy Kabuli Palaw for its rich flavor and beautiful presentation.
    </p>
  </section>

  <!-- ================= CONTACT SECTION ================= -->
  <section class="contact-section">
    <div class="contact-container">

      <!-- Image -->
      <div class="contact-image">
        <img
          src="Screenshot 2026-01-12 at 01.54.56.png"
          alt="Contact illustration"
        />
      </div>

      <!-- Form -->
      <div class="contact-form">
        <h2>Contact Us</h2>

        <form action="https://submit-form.com/28zGmpI4v" method="POST">

          <label>Name <span>*</span></label>
          <div class="name-fields">
            <input type="text" name="name" placeholder="First" required />
            <input type="text" name="lastname" placeholder="Last" required />
          </div>

          <label>Email <span>*</span></label>
          <input type="email" name="email" placeholder="Email" required />

          <label>Leave us a few words <span>*</span></label>
          <textarea name="message" placeholder="Message" required></textarea>

          <button type="submit">SUBMIT</button>

        </form>
      </div>

    </div>
  </section>

</body>
</html>
