/* ================= GLOBAL ================= */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
}

/* ================= PERSONAL SECTION ================= */
.personal-section {
  background: linear-gradient(135deg, #4a6fa5, #3b5b8a);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.profile-photo {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  margin-bottom: 25px;
}

.personal-section h1 {
  font-size: 2.6em;
  margin-bottom: 15px;
}

.intro-text {
  max-width: 750px;
  margin: 0 auto 25px;
  font-size: 1.1em;
}

.social-links a {
  margin: 0 12px;
  color: #ffeeba;
  font-weight: bold;
  text-decoration: none;
}

.social-links a:hover {
  text-decoration: underline;
}

/* ================= FAVORITE FOOD ================= */
.favorite-section {
  padding: 70px 20px;
  background-color: #ffffff;
  text-align: center;
}

.favorite-section h2 {
  font-size: 2.2em;
  margin-bottom: 25px;
}

.food-photo {
  max-width: 520px;
  width: 100%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.favorite-section p {
  max-width: 800px;
  margin: 0 auto 15px;
  font-size: 1.1em;
}

/* ================= CONTACT SECTION ================= */
.contact-section {
  padding: 80px 20px;
  background-color: #f0fafa;
}

.contact-container {
  max-width: 1150px;
  margin: auto;
  display: flex;
  gap: 40px;
  align-items: stretch;
}

/* Image */
.contact-image {
  flex: 1;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

/* Form */
.contact-form {
  flex: 1;
  background-color: #ffffff;
  padding: 45px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-form h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

.contact-form span {
  color: red;
}

.name-fields {
  display: flex;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  border-radius: 6px;
  border: 2px solid #7da5a5;
  margin-bottom: 20px;
  font-size: 1em;
}

.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

/* Button */
.contact-form button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 14px 34px;
  font-size: 1em;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e63e3e;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 900px) {
  .contact-container {
    flex-direction: column;
  }

  .name-fields {
    flex-direction: column;
  }

  .personal-section h1 {
    font-size: 2.1em;
  }
}
